<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <TextView
    android:id="@+id/textView"
    android:layout_width="104dp"
    android:layout_height="36dp"
    android:layout_gravity="top"
    android:text="Elevator Pitch:"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="117dp"
    android:layout_gravity="top"
    android:text="@string/elevator_pitch"
    tools:text="@string/elevator_pitch"/>

  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="top"
  android:text="@string/quantitative_qualitative"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/balancing_left_right"/>


</LinearLayout>